<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
</head>
<body>      

    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:sans-serif ;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: rgb(0, 8, 8);
    }
    .box{
        position: relative;
        width: 350px;
        height: 420px;
        background: #060706;
        border-radius: 8px;
        overflow: hidden;
    }
    .box::before{
        content:"";
        position:absolute ;
        top: -50%;
        left: -50%;
        width: 380px;
        height: 420px;
        background: linear-gradient(0deg, transparent, 
        transparent,#45f3ff,#45f3ff,#45f3ff);
        z-index: 1;
        transform-origin: bottom right;
        animation:animate 6s linear infinite;
    }
    .borderline{
        position: absolute;
        top: 0;
        bottom: 0;
    }
    .box::after{
        content:"";
        position:absolute ;
        top: -50%;
        left: -50%;
        width: 380px;
        height: 420px;
        background: linear-gradient(0deg, transparent, 
        transparent,#f9004d,#f9004d,#f9004d);
        z-index: 1;
        transform-origin: bottom right;
        animation:animate 6s linear infinite;
        animation-delay: -3s;
    }
    @keyframes animate{
        0%
        {
            transform:rotate(0deg);
        }
        100%
        {
            transform:rotate(360deg);
        }
    }
    
    .box form{
        position: absolute;
        inset: 4px;
        background: rgb(10, 12, 17);
        padding:10px 25px;
        border-radius: 8px;
        display: flex;
        z-index: 2;
        flex-direction: column;
    }
    .box form h2{
        color: rgb(187, 159, 159);
        font-weight: 500;
        text-align: center;
        letter-spacing: 0.1em;
    }
    .box form .inputBox{
        position: relative;
        width: 300px;
        margin-top: 35px;
        
    }
    .box form .inputBox input{
        position: relative;
        width: 100%;
        margin-top: 35px;
        padding: 20px 10px 10px;
        outline: none;
        border: none;
        background: transparent;
        box-shadow: none;
        font-size: 1em;
        color: black;
        letter-spacing: 0.05em;
        transition: 0.5s;
        z-index: 10;
    }
    .box form .inputBox span{
        position: absolute;
        left: 0;
        padding:40px 0px 10px;
        pointer-events: none;
        color: #8f8f8f;
        font-size: 1em;
        letter-spacing: 0.05em;
        transition: 0.5s;
    }
    .box form .inputBox input:valid ~ span,
    .box form .inputBox input:focus ~ span
    {
        color: rgb(255, 255, 255);
        font-size: 0.75em;
        transform: translateY(-30px);
    }
    .box form .inputBox i{
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 3px;
        background: rgb(250, 248, 248);
        border-radius: 4px;
        overflow: hidden;
        transition: 0.5s;
        pointer-events: none;
    } 
    .box form .inputBox input:valid ~ i,
    .box form .inputBox input:focus ~ i
    {
        height: 44px;
    }
    .box form .links{
        display: flex;
        justify-content: space-between;
    }
    .box form .links a{
        margin: 10px 0;
        font-size: 0.75em;
        color: #e0d6d6;
        text-decoration: none;
    }
    .box from .links a:hover,
    .box from .links a:nth-child(2){
        color: #ffff;
    } 
    .box form .inputBox input[type="submit"]{
        border: none;
        outline: none;
        padding: 19px 25px;
        background: white;
        cursor: pointer;
        font-weight: bold;
        width: 100px;
        margin-top: 10px; 
    }
    .box form input[type="submit"]:active{
        opacity: 1;
    }
    .link{
        background-color: #ffd102;
        color:#000000;
        font-size: 20px;
        padding:20px ;
        border-radius: 20px 40px 3px 30px;
        transform: .4s;
    }
    .link:hover{
        color: white;
        font-weight: bold;
        transition: .4s;
        background-color: rgb(0, 119, 255);
    }
        </style>

    </style>
      <!-- html code with login page -->
        <div class="box"> <span class="borderline"></span>
            <form><h2>Sign In</h2>
            <div class="inputBox">
                <input type="text" required="required">
                <span>Username</span>
                <i></i> 
            </div>
            <div class="inputBox">
                <input type="password" required="required">
                <span>Password</span> 
                <i></i>
            </div>
            <div class="links">
                <a href="#">Forgot password</a>
                <a href="#">SignUp</a>
            </div>
            <input class="link" type="submit" value="Login" style="border-radius: 20px;
             width:150px; margin-left:60px; padding: 5px;">
            </form>
        </div> 
</body>
</head>